@import "../../styleSheets/variables.scss";

.main {
  max-width: 90%;
  margin: auto;
  padding-bottom: 30px;
  &__character-list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20, 1fr);
    @media all and(min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(10, 1fr);
    }
    @media all and(min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(7, 1fr);
    }
    @media all and(min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(5, 1fr);
    }
  }
  &__button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    &--button {
      background-color: $color-primary;
      padding: 10px 30px;
      text-decoration: none;
      color: $color-secondary;
      font-family: $font-primary;
      font-size: 20px;
      border-radius: 5px;
      &:hover {
        box-shadow: 1px 2px 15px 8px rgba(93, 236, 93, 0.9);
      }
    }
  }
}
.list {
  list-style: none;
}
.list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media all and (min-width: 768px) {
    grid-column: 1/4;
  }
  @media all and (min-width: 1024px) {
    grid-column: 1/5;
  }
  &__message {
    color: $color-secondary;
    margin-top: 10px;
    font-size: 18px;
    font-family: $font-primary;
    @media all and (min-width: 768px) {
      font-size: 25px;
    }
  }
  &__image {
    margin-top: 20px;
    animation: levitation infinite 4s;
    height: 30vh;
    @media all and (min-width: 768px) {
      height: 50vh;
    }
  }
}

//Animation
@keyframes levitation {
  0% {
    transform: translate(0, -10px);
  }
  25% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -10px);
  }
  75% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -10px);
  }
}
